.bg-section{
    width: 100%;
}
.header-section{
    background-color: #F3F3F3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container{
  margin-top: 80px;
}

.flexvalue{
    display: flex;
  
}
.icon1{
    margin: 38px;
}
.icon2{
    margin: 38px;
}
.boxes{
    width: 100%;
 
}
.box-heade{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid;
}
.box-heade{
    display: flex;
    justify-content: space-between;
}
.left-Side{
    margin: 0px 50px;
    padding: 15px;
    
}
.right-Side{
    margin: 0px 50px;
    padding: 15px;
}

.section-first{
    margin: 80px 40px;
    
}
.class-btn{
    background-color: #0B8A35;
    color: white;
    border-radius: 50%;
}

#spanid{
    font-size: 15px;
    position: relative;
    bottom: 6px;
}
#spanid2{
    color: #0B8A35;
}
.toy1{
    position: relative;
    top: 6px;
}
.panel{
    width: 90%;
    margin-left: 20px;
    box-shadow: none;
    margin-top: 20px;
}
.anchertag{
    text-decoration: none;
    color:#0B8A35;
    font-size: 15px;
    font-weight: bold;  
}
.btnsetting{
    width: 100%;
   
}
mat-expansion-panel{
    box-shadow: none;
}

.form-group{
    width: 50%;
    margin: 20px;
}

input[type="text"]{
    border: none;
    border-bottom: 1px solid #dededc;
    text-decoration: nond;
   outline: 0;
 width: 100%;
 margin-top: 20px;
  
}
#h2text{
    margin: 10px;
}

#btn-id{
   width: 15%; 
   background-color: #0B8A35;
   border: none;
   color: white;
   padding: 10px;
   font-size: 17px;
   border-radius: 5px;
}
#textspan{
    font-size: 18px;
}

#btnsetting{
    background-color:#0B8A35;
    width: 100%;
    padding: 30px;
    border-radius: none;
    border: none;
    color: white;
}   

.btn-class{
    width: 100%;
    margin: 20px;
}
#textspan{
    font-size: 18px;
}

#shift{
    font-size: 40px;
    position: relative;
    top: 12px;
}

.footer{
    position: relative;
    top: 190px;
    background-color: #F3F3F3;
    height: 50px;
   
}

.footer-icon{
    text-align: center;
    justify-items: center;
   
   
}
#chargingbattery{
    transform: rotate(90deg);
}

.playicon1{
    transform: rotate(180deg);
}
#playIcon{
    margin-left: 70px;
    margin-top: 15px;
}
