body{
    font-family: 'Quicksand', sans-serif;
}

.bg-section{
    width: 100%;
   
}

.header-section{
    background-color: #F3F3F3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.container{
  margin-top: 80px;
  
}
#chargingbattery{
    transform: rotate(90deg);
}

.flexvalue{
    display: flex;
  
}
.icon1{
    margin: 30px;
}
.icon2{
    margin: 30px;
}
.boxes{
    width: 100%;
 
}

.playicon1{
    transform: rotate(180deg);
}
.box-heade{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid #F3F3F3;
}
.box-heade{
    display: flex;
    justify-content: space-between;
    border: 1px solid #d7d9d7;
}
.left-Side{
    margin: 0px 50px;
    padding: 15px;
    
}

.btn-circle{
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0px;
    font-size: 20px;
    line-height: 1.2px;
    border-radius: 15px;
}
.right-Side{
    margin: 0px 50px;
    padding: 15px;
}

.section-first{
    margin: 80px 40px;
    
}
.class-btn{
    background-color: #0B8A35;
    color: white;
    border-radius: 50%;
}

#spanid{
    font-size: 15px;
    position: relative;
    bottom: 6px;
    font-weight: 500;
    
}
#spanid2{
    color: #0B8A35;
    
    font-weight: 400;
    font-size: 15px;
    font-weight: 500;
}
.toy1{
    position: relative;
    top: 6px;
}

mat-expansion-panel-header{
    font-weight: 500;
}
mat-panel-title b{
    font-weight: 500;
}
.panel{
    width: 90%;
    margin-left: 20px;
    box-shadow: none;
    margin-top: 20px;
}
.anchertag{
    text-decoration: none;
    color:#0B8A35;
    font-size: 15px;
    font-weight: 400;  
}
.btnsetting{
    width: 100%;
   
}
mat-expansion-panel{
    box-shadow: none;
}


#btnsetting{
    background-color:#0B8A35;
    width: 100%;
    padding: 30px;
    border-radius: none;
    border: none;
    color: white;
}  

#textspan{
    font-size: 18px;
}

.footer{
    position: relative;
    top: 190px;
    background-color: #F3F3F3;
    height: 50px;
   
}

.footer-icon{
    text-align: center;
    justify-items: center;
   
   
}
#playIcon{
    margin-left: 70px;
    margin-top: 15px;
}

.paneldesign{
box-shadow: none;

}
